# investidorTools-Report-Microservice

./: pom.xml
src/main/java/br/com/investidortools/report/: ReportApplication.java
src/main/java/br/com/investidortools/report/config/: PostgresConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/br/com/investidortools/report/dto/: ReportDto.java  ReportsDto.java
src/main/java/br/com/investidortools/report/model/: CompanyEntity.java  ReportEntity.java  UserEntity.java
src/main/java/br/com/investidortools/report/repository/: ReportRepository.java
src/main/java/br/com/investidortools/report/resource/: ReportResource.java
src/main/java/br/com/investidortools/report/service/: AzureService.java  ReportService.java
src/main/java/br/com/investidortools/report/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/br/com/investidortools/report/: ReportApplicationTests.java
