server.port=8084

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://investidortools.postgres.database.azure.com:5432/postgres
spring.datasource.username=rafael
spring.datasource.password=877454Lol
#spring.datasource.password.encrypted=JmGBq5BlcdNmtN0bILktLg==
spring.database.driverClassName=org.postgresql.Driver

resttemplate.timeout=3000

url.blob.azure=https://relatoriosinvestidor.blob.core.windows.net/
container.blob.azure=container1

#url.blob.azure=https://relatoriosinvestidor.blob.core.windows.net/container1?sp=racwdl&st=2022-10-08T18:00:00Z&se=2024-12-31T05:47:54Z&spr=https&sv=2021-06-08&sr=c&sig=FMZo%2BQekoR%2FSLi6t90B22l3UXBdZktY3TaQGNSKWMjI%3D
token.blob.azure=sp=racwdl&st=2022-10-08T18:00:00Z&se=2024-12-31T05:47:54Z&spr=https&sv=2021-06-08&sr=c&sig=FMZo%2BQekoR%2FSLi6t90B22l3UXBdZktY3TaQGNSKWMjI%3D

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
